.ivu-swimlane {
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.ivu-swimlane ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  transform: translateY(0);
  will-change: transform;
}

.ivu-swimlane ul li {
  padding: 0;
  margin: 0;
}
